Scatter.png
size:1880,582
filter:Linear,Linear
pma:true
BG
bounds:2,300,280,280
offsets:1,1,282,282
Bottom Left Decor
bounds:1710,38,46,39
offsets:1,1,48,41
Bottom Right Decor
bounds:1758,38,46,39
offsets:1,1,48,41
Center Decor
bounds:1791,292,87,39
Circle
bounds:1743,79,53,53
offsets:4,5,61,63
E_20/E_020_00000
bounds:1798,83,35,49
offsets:66,0,166,166
E_20/E_020_00001
bounds:542,301,1,1
E_20/E_020_00003
bounds:542,301,1,1
E_20/E_020_00005
bounds:542,301,1,1
E_20/E_020_00007
bounds:542,301,1,1
E_20/E_020_00009
bounds:542,301,1,1
E_20/E_020_00011
bounds:542,301,1,1
E_20/E_020_00013
bounds:542,301,1,1
E_20/E_020_00015
bounds:542,301,1,1
E_20/E_020_00017
bounds:542,301,1,1
E_20/E_020_00019
bounds:542,301,1,1
E_20/E_020_00021
bounds:542,301,1,1
E_20/E_020_00022
bounds:542,301,1,1
E_20/E_020_00024
bounds:542,301,1,1
E_20/E_020_00026
bounds:542,301,1,1
E_20/E_020_00028
bounds:542,301,1,1
E_20/E_020_00002
bounds:1749,134,43,85
offsets:62,0,166,166
rotate:90
E_20/E_020_00004
bounds:1791,333,56,102
offsets:58,0,166,166
E_20/E_020_00006
bounds:1013,6,70,141
offsets:45,0,166,166
rotate:90
E_20/E_020_00008
bounds:1793,445,80,135
offsets:42,0,166,166
E_20/E_020_00010
bounds:430,30,70,146
offsets:51,0,166,166
rotate:90
E_20/E_020_00012
bounds:284,26,74,144
offsets:50,0,166,166
rotate:90
E_20/E_020_00014
bounds:864,154,69,145
offsets:56,0,166,166
rotate:90
E_20/E_020_00016
bounds:1593,84,61,148
offsets:56,1,166,166
rotate:90
E_20/E_020_00018
bounds:1018,223,67,149
offsets:55,1,166,166
rotate:90
E_20/E_020_00020
bounds:864,225,65,152
offsets:56,1,166,166
rotate:90
E_20/E_020_00023
bounds:853,313,66,129
offsets:58,23,166,166
E_20/E_020_00025
bounds:1593,20,62,115
offsets:60,37,166,166
rotate:90
E_20/E_020_00027
bounds:1749,179,58,111
offsets:61,41,166,166
E_20/E_020_00029
bounds:1809,188,40,102
offsets:64,50,166,166
Frame
bounds:2,18,280,280
offsets:1,1,282,282
Inner_BG_Glow/BG_glow_00000
bounds:284,102,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00029
bounds:284,102,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00001
bounds:563,299,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00002
bounds:708,299,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00003
bounds:923,437,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00004
bounds:1068,437,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00005
bounds:1213,437,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00006
bounds:1358,437,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00007
bounds:1503,437,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00008
bounds:1648,437,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00009
bounds:429,102,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00010
bounds:574,154,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00011
bounds:719,154,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00012
bounds:578,9,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00013
bounds:723,9,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00014
bounds:921,292,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00015
bounds:1066,292,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00016
bounds:1211,292,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00017
bounds:1356,292,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00018
bounds:1501,292,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00019
bounds:1646,292,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00020
bounds:868,9,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00021
bounds:1013,78,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00022
bounds:1169,147,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00023
bounds:1314,147,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00024
bounds:1459,147,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00025
bounds:1604,147,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00026
bounds:1158,2,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00027
bounds:1303,2,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00028
bounds:1448,2,143,143
offsets:1,1,145,145
Symbol
bounds:284,304,277,276
Text
bounds:284,247,256,55
offsets:1,2,258,58
Text Shadow
bounds:563,444,358,136
offsets:1,8,360,151
Upper Left Decor
bounds:1806,35,46,39
offsets:1,1,48,41
rotate:90
Upper Right Decor
bounds:1836,140,46,39
offsets:1,1,48,41
rotate:90
