Wild.png
size:2001,732
filter:Linear,Linear
pma:true
BG
bounds:2,450,280,280
offsets:1,1,282,282
Bottom Left Decor
bounds:539,175,46,39
offsets:1,1,48,41
rotate:90
Bottom Right Decor
bounds:569,2,46,39
offsets:1,1,48,41
Center Decor
bounds:450,182,87,39
Frame
bounds:2,168,280,280
offsets:1,1,282,282
Helmet
bounds:284,432,252,298
offsets:2,3,259,302
Helmet_Shine/1
bounds:1102,11,93,128
offsets:0,4,187,207
rotate:90
Helmet_Shine/10
bounds:772,28,184,207
offsets:3,0,187,207
Helmet_Shine/11
bounds:727,523,179,207
offsets:8,0,187,207
Helmet_Shine/12
bounds:362,8,165,205
offsets:22,2,187,207
rotate:90
Helmet_Shine/13
bounds:952,378,144,162
offsets:43,45,187,207
Helmet_Shine/2
bounds:958,3,101,142
offsets:0,1,187,207
rotate:90
Helmet_Shine/3
bounds:1828,28,122,167
offsets:0,0,187,207
rotate:90
Helmet_Shine/4
bounds:952,251,125,177
offsets:0,0,187,207
rotate:90
Helmet_Shine/5
bounds:908,542,127,188
offsets:0,0,187,207
Helmet_Shine/6
bounds:569,43,130,201
offsets:0,0,187,207
rotate:90
Helmet_Shine/7
bounds:450,223,187,207
Helmet_Shine/8
bounds:538,523,187,207
Helmet_Shine/9
bounds:639,237,187,207
Inner_BG_Glow/BG_glow_00000
bounds:1037,587,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00029
bounds:1037,587,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00001
bounds:1098,442,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00002
bounds:1182,587,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00003
bounds:958,106,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00004
bounds:1103,106,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00005
bounds:1131,297,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00006
bounds:1243,442,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00007
bounds:1327,587,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00008
bounds:1248,152,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00009
bounds:1276,297,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00010
bounds:1388,442,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00011
bounds:1472,587,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00012
bounds:1248,7,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00013
bounds:1393,152,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00014
bounds:1421,297,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00015
bounds:1533,442,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00016
bounds:1617,587,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00017
bounds:1393,7,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00018
bounds:1538,152,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00019
bounds:1566,297,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00020
bounds:1678,442,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00021
bounds:1762,587,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00022
bounds:1538,7,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00023
bounds:1683,152,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00024
bounds:1711,297,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00025
bounds:1823,442,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00026
bounds:1683,7,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00027
bounds:1828,152,143,143
offsets:1,1,145,145
Inner_BG_Glow/BG_glow_00028
bounds:1856,297,143,143
offsets:1,1,145,145
Leaf L
bounds:592,446,52,75
offsets:1,1,54,77
Leaf L1
bounds:196,16,12,20
offsets:1,1,14,22
Leaf L2
bounds:60,12,24,24
offsets:1,2,26,27
Leaf L3
bounds:140,13,13,23
offsets:1,1,16,25
Leaf L4
bounds:112,10,12,26
offsets:1,1,14,28
Leaf L5
bounds:170,10,11,26
offsets:3,1,15,28
Leaf L6
bounds:2,3,27,33
offsets:1,1,29,35
Leaf L7
bounds:60,2,8,22
offsets:1,1,11,24
rotate:90
Leaf R
bounds:538,438,52,83
offsets:1,1,54,85
Leaf R1
bounds:196,2,12,20
offsets:1,1,14,22
rotate:90
Leaf R2
bounds:86,12,24,24
offsets:1,2,26,27
Leaf R3
bounds:155,13,13,23
offsets:2,1,16,25
Leaf R4
bounds:126,10,12,26
offsets:1,1,14,28
Leaf R5
bounds:183,10,11,26
offsets:1,1,15,28
Leaf R6
bounds:31,3,27,33
offsets:1,1,29,35
Text
bounds:828,310,211,122
offsets:1,3,212,125
rotate:90
Text Filter
bounds:284,175,255,164
offsets:2,3,259,170
rotate:90
Text Shadow
bounds:2,38,358,128
offsets:1,7,360,142
Upper Left Decor
bounds:617,2,46,39
offsets:1,1,48,41
Upper Right Decor
bounds:665,2,46,39
offsets:1,1,48,41
sparkleex
bounds:639,183,52,52
offsets:0,0,53,52
