Trident.png
size:1623,1549
filter:Linear,Linear
pma:true
Trident
bounds:1331,2,222,222
Trident Shine/Trident Shine__00000
bounds:801,172,265,271
offsets:6,5,280,280
Trident Shine/Trident Shine__00001
bounds:811,1276,268,271
offsets:3,6,280,280
Trident Shine/Trident Shine__00002
bounds:270,1274,269,273
offsets:3,6,280,280
Trident Shine/Trident Shine__00003
bounds:267,441,269,273
offsets:3,7,280,280
Trident Shine/Trident Shine__00004
bounds:810,1001,270,271
offsets:2,7,280,280
Trident Shine/Trident Shine__00005
bounds:530,720,269,273
offsets:2,7,280,280
Trident Shine/Trident Shine__00006
bounds:1081,1276,267,271
offsets:4,9,280,280
Trident Shine/Trident Shine__00007
bounds:802,453,265,270
offsets:6,10,280,280
Trident Shine/Trident Shine__00008
bounds:1330,486,265,266
offsets:6,10,280,280
Trident Shine/Trident Shine__00009
bounds:1350,1278,262,269
offsets:8,7,280,280
Trident Shine/Trident Shine__00010
bounds:538,445,262,273
offsets:7,5,280,280
Trident Shine/Trident Shine__00011
bounds:267,716,261,275
offsets:7,3,280,280
Trident Shine/Trident Shine__00012
bounds:2,715,263,276
offsets:5,4,280,280
Trident Shine/Trident Shine__00013
bounds:2,1271,266,276
offsets:4,4,280,280
Trident Shine/Trident Shine__00014
bounds:540,999,268,273
offsets:3,3,280,280
Trident Shine/Trident Shine__00015
bounds:265,160,268,275
offsets:4,3,280,280
Trident Shine/Trident Shine__00016
bounds:541,1274,268,273
offsets:4,3,280,280
Trident Shine/Trident Shine__00017
bounds:268,995,270,274
offsets:2,4,280,280
Trident Shine/Trident Shine__00018
bounds:1082,1005,268,269
offsets:4,5,280,280
Trident Shine/Trident Shine__00019
bounds:1062,729,265,270
offsets:7,5,280,280
Trident Shine/Trident Shine__00020
bounds:535,166,264,273
offsets:8,5,280,280
Trident Shine/Trident Shine__00021
bounds:2,993,264,276
offsets:8,4,280,280
Trident Shine/Trident Shine__00022
bounds:2,437,263,276
offsets:9,4,280,280
Trident Shine/Trident Shine__00023
bounds:2,159,261,276
offsets:10,4,280,280
Trident Shine/Trident Shine__00024
bounds:1068,183,261,268
offsets:10,3,280,280
Trident Shine/Trident Shine__00025
bounds:1352,1015,261,269
offsets:8,3,280,280
rotate:90
Trident Shine/Trident Shine__00026
bounds:1069,460,259,267
offsets:10,2,280,280
Trident Shine/Trident Shine__00027
bounds:1352,754,259,269
offsets:10,2,280,280
rotate:90
Trident Shine/Trident Shine__00028
bounds:801,725,259,272
offsets:10,1,280,280
Trident Shine/Trident Shine__00029
bounds:1331,226,258,266
offsets:10,2,280,280
rotate:90
sparkleex
bounds:2,105,52,52
offsets:0,0,53,52
