BigWin.png
size:2046,1990
filter:Linear,Linear
pma:true
Big Win
bounds:372,933,647,225
King Face Coin/King_Face_00004
bounds:1778,692,266,367
offsets:99,17,400,400
King Face Coin/King_Face_00005
bounds:1117,1119,208,369
offsets:129,16,400,400
rotate:90
King Face Coin/King_Face_00006
bounds:375,1609,140,370
offsets:159,15,400,400
rotate:90
King Face Coin/King_Face_00007
bounds:1614,1926,62,371
offsets:191,15,400,400
rotate:90
King Face Coin/King_Face_00008
bounds:376,1845,85,373
offsets:163,14,400,400
rotate:90
King Face Coin/King_Face_00009
bounds:1120,1540,163,375
offsets:116,13,400,400
rotate:90
King Face Coin/King_Face_00010
bounds:1400,827,232,376
offsets:76,12,400,400
rotate:90
King Face Coin/King_Face_00011
bounds:1129,297,289,376
offsets:45,12,400,400
rotate:90
King Face Coin/King_Face_00018
bounds:748,63,293,376
offsets:64,12,400,400
rotate:90
King Face Coin/King_Face_00019
bounds:1129,588,237,376
offsets:90,12,400,400
rotate:90
King Face Coin/King_Face_00020
bounds:758,1369,169,376
offsets:119,12,400,400
rotate:90
King Face Coin/King_Face_00021
bounds:1504,1832,92,374
offsets:149,13,400,400
rotate:90
King Face Coin/King_Face_00022
bounds:492,1932,56,372
offsets:151,14,400,400
rotate:90
King Face Coin/King_Face_00023
bounds:753,1710,133,370
offsets:105,15,400,400
rotate:90
King Face Coin/King_Face_00024
bounds:2,1239,203,370
offsets:66,15,400,400
rotate:90
King Face Coin/King_Face_00025
bounds:2,976,261,368
offsets:37,16,400,400
rotate:90
Light_1
bounds:34,1955,33,34
offsets:2,1,37,36
rotate:90
Normal Face Coin/Normal Face Coin__00004
bounds:1507,458,264,367
offsets:100,17,400,400
Normal Face Coin/Normal Face Coin__00005
bounds:746,1160,207,369
offsets:129,16,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00006
bounds:2,1610,139,371
offsets:159,15,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00007
bounds:1239,1927,61,373
offsets:191,14,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00008
bounds:751,1845,85,375
offsets:163,13,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00009
bounds:1497,1533,162,377
offsets:117,12,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00010
bounds:1021,886,231,377
offsets:77,12,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00011
bounds:750,358,288,377
offsets:46,12,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00018
bounds:1126,2,293,377
offsets:64,12,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00019
bounds:2,460,237,377
offsets:90,12,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00020
bounds:380,1398,168,376
offsets:119,13,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00021
bounds:2,1751,92,374
offsets:149,14,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00022
bounds:118,1933,55,372
offsets:151,15,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00023
bounds:1125,1705,133,371
offsets:105,15,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00024
bounds:374,1193,203,370
offsets:66,16,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00025
bounds:2,713,261,368
offsets:37,17,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00004
bounds:381,432,265,367
offsets:100,16,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00005
bounds:1488,1061,208,369
offsets:129,15,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00006
bounds:747,1568,140,371
offsets:159,14,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00007
bounds:2,1869,62,372
offsets:191,14,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00008
bounds:1128,1840,85,374
offsets:163,13,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00009
bounds:2,1444,163,376
offsets:116,12,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00010
bounds:372,699,232,377
offsets:76,11,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00011
bounds:2,169,289,377
offsets:45,11,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00018
bounds:1507,164,292,376
offsets:64,11,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00019
bounds:751,648,236,376
offsets:90,11,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00020
bounds:1876,1409,168,375
offsets:119,12,400,400
Queen Face Coin/Queen Face Coin__00021
bounds:378,1751,92,373
offsets:149,13,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00022
bounds:866,1932,56,371
offsets:151,14,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00023
bounds:1498,1697,133,370
offsets:105,14,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00024
bounds:1136,1329,202,369
offsets:67,15,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00025
bounds:1507,1271,260,367
offsets:38,16,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00026
bounds:381,125,305,365
offsets:20,17,400,400
rotate:90
dot
bounds:2,1958,30,30
glitter
bounds:70,1942,46,46
ray
bounds:1880,1786,146,138
offsets:10,10,164,156

BigWin_2.png
size:1986,1836
filter:Linear,Linear
pma:true
King Face Coin/King_Face_00000
bounds:1611,335,362,362
offsets:19,19,400,400
King Face Coin/King_Face_00014
bounds:379,16,373,376
offsets:12,12,400,400
King Face Coin/King_Face_00015
bounds:2,16,375,376
offsets:14,12,400,400
Normal Face Coin/Normal Face Coin__00012
bounds:1504,2,331,377
offsets:26,12,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00014
bounds:1611,1078,372,377
offsets:13,12,400,400
Normal Face Coin/Normal Face Coin__00015
bounds:1611,1457,373,377
offsets:15,12,400,400
Normal Face Coin/Normal Face Coin__00016
bounds:1611,699,360,377
offsets:25,12,400,400
Queen Face Coin/Queen Face Coin__00014
bounds:1129,17,373,375
offsets:11,12,400,400
Queen Face Coin/Queen Face Coin__00015
bounds:754,16,373,376
offsets:14,11,400,400
Red Glow
bounds:2,394,1607,1440
offsets:167,1,1944,1442

BigWin_3.png
size:1835,1852
filter:Linear,Linear
pma:true
King Face Coin/King_Face_00001
bounds:362,382,355,362
offsets:31,19,400,400
King Face Coin/King_Face_00002
bounds:2,2,338,364
offsets:50,18,400,400
King Face Coin/King_Face_00013
bounds:2,368,358,376
offsets:16,12,400,400
King Face Coin/King_Face_00016
bounds:727,1490,360,376
offsets:25,12,400,400
rotate:90
King Face Coin/King_Face_00017
bounds:1459,55,334,376
offsets:42,12,400,400
King Face Coin/King_Face_00027
bounds:1470,1486,336,364
offsets:12,18,400,400
King Face Coin/King_Face_00028
bounds:1095,38,353,362
offsets:14,19,400,400
rotate:90
King Face Coin/King_Face_00029
bounds:2,1109,362,362
offsets:18,19,400,400
Normal Face Coin/Normal Face Coin__00000
bounds:363,1489,361,362
offsets:19,19,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00001
bounds:1066,772,354,363
offsets:31,19,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00002
bounds:1429,433,337,365
offsets:50,18,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00013
bounds:366,1110,358,377
offsets:16,12,400,400
Normal Face Coin/Normal Face Coin__00017
bounds:730,749,334,377
offsets:42,12,400,400
Normal Face Coin/Normal Face Coin__00027
bounds:1431,803,336,365
offsets:12,18,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00028
bounds:1105,1141,353,363
offsets:14,19,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00029
bounds:730,387,360,363
offsets:19,19,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00000
bounds:2,746,361,361
offsets:20,19,400,400
Queen Face Coin/Queen Face Coin__00001
bounds:1105,1496,354,363
offsets:32,18,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00002
bounds:362,17,339,363
offsets:50,18,400,400
Queen Face Coin/Queen Face Coin__00012
bounds:1095,393,332,377
offsets:24,11,400,400
Queen Face Coin/Queen Face Coin__00013
bounds:2,1473,359,377
offsets:15,11,400,400
Queen Face Coin/Queen Face Coin__00016
bounds:727,1128,360,376
offsets:24,11,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00027
bounds:1470,1148,336,363
offsets:13,18,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00028
bounds:719,23,353,362
offsets:15,18,400,400
Queen Face Coin/Queen Face Coin__00029
bounds:366,747,362,361
offsets:19,19,400,400

BigWin_4.png
size:1436,646
filter:Linear,Linear
pma:true
King Face Coin/King_Face_00003
bounds:758,335,309,365
offsets:73,18,400,400
rotate:90
King Face Coin/King_Face_00012
bounds:380,312,332,376
offsets:25,12,400,400
rotate:90
King Face Coin/King_Face_00026
bounds:2,2,306,366
offsets:19,17,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00003
bounds:758,25,308,365
offsets:73,18,400,400
rotate:90
Normal Face Coin/Normal Face Coin__00026
bounds:380,4,306,367
offsets:19,17,400,400
rotate:90
Queen Face Coin/Queen Face Coin__00003
bounds:1125,279,309,365
offsets:73,17,400,400
Queen Face Coin/Queen Face Coin__00017
bounds:2,310,334,376
offsets:41,11,400,400
rotate:90
