skeleton.png
size:1187,549
filter:Linear,Linear
pma:true
Fx/Harp__00000
bounds:209,274,132,140
offsets:6,0,140,140
rotate:90
Fx/Harp__00001
bounds:351,274,132,140
offsets:5,0,140,140
rotate:90
Fx/Harp__00002
bounds:493,266,131,140
offsets:5,0,140,140
Fx/Harp__00003
bounds:139,2,130,140
offsets:5,0,140,140
rotate:90
Fx/Harp__00004
bounds:281,2,130,140
offsets:5,0,140,140
rotate:90
Fx/Harp__00005
bounds:423,3,129,140
offsets:5,0,140,140
rotate:90
Fx/Harp__00006
bounds:565,5,128,140
offsets:5,0,140,140
rotate:90
Fx/Harp__00007
bounds:903,285,127,140
offsets:5,0,140,140
rotate:90
Fx/Harp__00008
bounds:550,135,129,139
offsets:4,0,140,140
rotate:90
Fx/Harp__00009
bounds:410,134,130,138
offsets:4,0,140,140
rotate:90
Fx/Harp__00010
bounds:276,134,132,138
offsets:3,0,140,140
Fx/Harp__00011
bounds:707,4,133,137
offsets:3,0,140,140
rotate:90
Fx/Harp__00012
bounds:846,3,134,137
offsets:3,0,140,140
rotate:90
Fx/Harp__00013
bounds:985,7,134,137
offsets:3,0,140,140
Fx/Harp__00014
bounds:626,273,135,138
offsets:3,0,140,140
Fx/Harp__00015
bounds:763,273,135,138
offsets:3,0,140,140
Fx/Harp__00016
bounds:139,134,135,138
offsets:3,0,140,140
Fx/Harp__00017
bounds:2,189,135,139
offsets:3,0,140,140
Fx/Harp__00018
bounds:209,408,135,139
offsets:3,0,140,140
Fx/Harp__00019
bounds:2,48,135,139
offsets:3,0,140,140
Fx/Harp__00020
bounds:346,408,135,139
offsets:3,0,140,140
Fx/Harp__00021
bounds:483,408,135,139
offsets:3,0,140,140
Fx/Harp__00022
bounds:762,413,134,139
offsets:4,0,140,140
rotate:90
Fx/Harp__00023
bounds:620,413,134,140
offsets:4,0,140,140
rotate:90
Fx/Harp__00024
bounds:903,414,133,140
offsets:4,0,140,140
rotate:90
Fx/Harp__00025
bounds:1045,414,133,140
offsets:4,0,140,140
rotate:90
Fx/Harp__00026
bounds:691,139,132,140
offsets:5,0,140,140
rotate:90
Fx/Harp__00027
bounds:833,139,132,140
offsets:5,0,140,140
rotate:90
Fx/Harp__00028
bounds:1045,280,132,140
offsets:5,0,140,140
rotate:90
Fx/Harp__00029
bounds:975,146,132,140
offsets:5,0,140,140
rotate:90
Harp
bounds:2,330,205,217
Tune1
bounds:1117,228,24,50
Tune2
bounds:2,6,40,50
rotate:90
sparkleex
bounds:139,276,52,52
offsets:0,0,53,52
