Logo.png
size:1587,1540
filter:Linear,Linear
pma:true
BG_Electricity/Electricity_bg_1
bounds:1356,220,105,104
offsets:98,96,300,300
rotate:90
BG_Electricity/Electricity_bg_10
bounds:586,502,202,240
offsets:66,16,300,300
BG_Electricity/Electricity_bg_11
bounds:2,16,261,240
offsets:15,11,300,300
rotate:90
BG_Electricity/Electricity_bg_12
bounds:1356,327,226,210
offsets:14,44,300,300
BG_Electricity/Electricity_bg_13
bounds:934,671,219,235
offsets:53,16,300,300
rotate:90
BG_Electricity/Electricity_bg_14
bounds:1367,899,240,217
offsets:21,35,300,300
rotate:90
BG_Electricity/Electricity_bg_15
bounds:586,12,204,206
offsets:27,40,300,300
BG_Electricity/Electricity_bg_16
bounds:931,367,226,196
offsets:29,42,300,300
BG_Electricity/Electricity_bg_17
bounds:1385,1141,198,199
offsets:32,41,300,300
rotate:90
BG_Electricity/Electricity_bg_18
bounds:1367,744,217,153
offsets:32,51,300,300
BG_Electricity/Electricity_bg_19
bounds:1367,1217,13,13
offsets:58,221,300,300
BG_Electricity/Electricity_bg_2
bounds:304,464,115,116
offsets:93,92,300,300
rotate:90
BG_Electricity/Electricity_bg_3
bounds:1416,92,128,126
offsets:87,87,300,300
BG_Electricity/Electricity_bg_4
bounds:586,745,145,148
offsets:78,77,300,300
rotate:90
BG_Electricity/Electricity_bg_5
bounds:1033,57,155,159
offsets:70,75,300,300
BG_Electricity/Electricity_bg_6
bounds:792,68,168,150
offsets:57,75,300,300
BG_Electricity/Electricity_bg_7
bounds:964,218,147,178
offsets:77,64,300,300
rotate:90
BG_Electricity/Electricity_bg_8
bounds:1168,391,186,213
offsets:42,41,300,300
BG_Electricity/Electricity_bg_9
bounds:736,748,196,142
offsets:25,79,300,300
Board
bounds:2,581,957,422
offsets:1,2,959,425
rotate:90
Center Decor
bounds:931,565,235,104
Center Frame
bounds:787,220,130,175
rotate:90
D
bounds:790,688,58,141
offsets:1,1,60,143
rotate:90
E
bounds:790,488,66,137
offsets:1,1,69,139
rotate:90
E 2
bounds:787,420,66,136
offsets:1,1,68,138
rotate:90
E 3
bounds:244,2,71,138
offsets:1,1,73,140
rotate:90
E 4
bounds:787,352,66,136
offsets:1,1,68,138
rotate:90
Electricity/1
bounds:2,279,300,300
Electricity/10
bounds:1385,1341,197,200
offsets:56,54,300,300
rotate:90
Electricity/11
bounds:1362,539,203,219
offsets:59,61,300,300
rotate:90
Electricity/13
bounds:244,75,202,179
offsets:59,115,300,300
rotate:90
Electricity/15
bounds:1171,709,189,181
offsets:61,115,300,300
Electricity/2
bounds:304,287,175,76
offsets:62,14,300,300
rotate:90
Electricity/3
bounds:1171,606,189,101
offsets:61,23,300,300
Electricity/4
bounds:586,240,196,97
offsets:57,35,300,300
Electricity/6
bounds:586,339,199,161
offsets:55,42,300,300
Electricity/8
bounds:1159,220,195,169
offsets:56,50,300,300
Frame Arms
bounds:426,892,939,338
Frame Border
bounds:426,1232,957,306
offsets:0,0,957,307
G
bounds:1339,66,75,152
offsets:1,1,77,154
G 2
bounds:1262,66,75,152
offsets:1,1,77,154
K
bounds:1190,62,70,156
offsets:1,1,72,158
L
bounds:790,621,65,139
offsets:1,1,67,141
rotate:90
N
bounds:962,68,69,148
offsets:1,1,71,150
R
bounds:792,4,62,147
offsets:1,1,64,149
rotate:90
S
bounds:790,556,63,139
offsets:1,1,65,141
rotate:90
Taxt
bounds:426,46,844,158
rotate:90
sparkleex
bounds:941,14,52,52
offsets:0,0,53,52
